<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/captureButton"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Try the paint!"
            android:textColor="@color/lavander"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="285dp"
        android:layout_height="422dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp">

        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="283dp"
            android:layout_height="match_parent" />
    </androidx.camera.view.PreviewView>

    <!--
    <Button
        android:id="@+id/captureButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:text=""
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:drawableTop="@drawable/ic_shoot_camera"
        android:drawablePadding="8dp"
        android:contentDescription="Capture" />
        -->

    <Button
        android:id="@+id/captureButton"
        android:layout_width="187dp"
        android:layout_height="66dp"
        android:layout_below="@id/previewView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="135dp"
        android:backgroundTint="@color/lavander"
        android:text="Capture" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:contentDescription="Back"
            android:src="@drawable/back_arrow" />

    </RelativeLayout>

</RelativeLayout>

