<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/white"
    app:cardBackgroundColor="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp"
        android:background="@drawable/back_login"
        >


        <ImageView
            android:id="@+id/paintImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/paint_n1"
            android:contentDescription="Paint Image"
            />

        <TextView
            android:id="@+id/paintName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paint Name"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/paintYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paint Year"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:src="@drawable/camera_icon"
            android:contentDescription="Paint Icon"
            app:tint="@color/lavander" />


        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.cardview.widget.CardView>